//META{"name":"Dark_Theme","description":"Clean dark theme.","author":"grepString","version":"1.0"}*//

/* Background */
.app {
    background-image: url(https://i.imgur.com/LfQxwdz.png);
    background-repeat: repeat;
}

/* Chat BG */
.theme-dark .chat {
	background: rgba(255,255,255,0.03) !important;
}

/* Transparency */
#voice-connection,
#friends,
#friends .btn,
.friends-header,
.friends-table,
.search-bar,
.guilds-wrapper,
.channels-wrap,
.guild-channels,
.account,
.links,
.messages-wrapper,
.title-wrap,
.content,
.chat-empty,
.message-group-blocked,
.private-channels,
.guild-header header,
.typing,
.divider-red span {
    background: transparent !important;
}

/* Guild Area */
.guild-inner:hover,
li.active .guild-inner {
    background-color: #72767F !important;
}

.guild-inner {
	background-color: #51545A !important;
}

.guilds-wrapper {
    width: 85px;
}

.guilds {
    background: rgba(20,23,27,0.15);
}

.guilds li {
    margin-left: 1px;
}

/* Selected Guild & Unread Messages */
.guilds li.unread .guild-inner:before {
    background-color: #636363;
}

.guilds li.active .guild-inner:before {
    background-color: rgba(0,0,0,0.25);
}

.guilds li.active .guild-inner:before,
.guilds li.unread .guild-inner:before {
    width: 77.5px;
    height: 55px;
    margin-top: -28px;
    margin-left: 7.5px;
    transition: background-color .25s cubic-bezier(0.4,0,1,1);
}

/* Create New Button */
.guilds-add {
    opacity: .50;
}

/* Guild Name */
.guild-header span {
    text-shadow: 1px 1.35px 1.5px #000;
}

/* Guild Settings */
.guild-header ul {
    opacity: 0;
    transition: transform .5s cubic-bezier(0.18,0.89,0.32,1.28);
}

.guild-header-open ul {
    opacity: 1;
}

.btn-hamburger span {
    background: #fff;
}

.guild-header header {
    box-shadow: none;
}

/* Channel Area */
.channel:not(.selected) {
    transition: background .3s ease-out;
}

.channel:not(.selected):hover {
    transition: background .2s ease-in;
    background: rgba(235,232,218,0.05);
    border-left: 2px solid #EF5E0D;
}

.guild-channels ul .channel:not(.selected):before,
.guild-channels ul .channel.selected:before,
.guild-channels ul .channel.selected:hover:before,
.private-channels .channel:not(.selected):before,
.private-channels .channel.selected:before,
.private-channels .channel.selected:hover:before {
    border-left: 5px solid #EF5E0D;
    background: rgba(235,232,218,0.05) !important;
}

.guild-channels ul .channel-text.unread:not(.selected):not(.channel-muted):before {
    left: -11px;
}

.guild-channels .channel-text.selected,
.guild-channels .channel-text.selected:before,
.guild-channels .channel-text.selected:hover:before  {
	background: rgba(235,232,218,0.05) !important;
	border-left: 2px solid #EF5E0D;
}

.search-result,
.tab-bar-item:hover,
li.channel.channel-text:hover {
    background: rgba(235,232,218,0.05) !important;
}

.friends-row:hover,
.search-result:hover,
.btn-friends.selected,
.search-result.selected,
.channel.selected.private,
li.channel.channel-text.selected {
    background: rgba(235,232,218,0.1) !important;
}

/* Voice Panel */
#voice-connection {
    border-top: none;
}

/* Buttons */
#voice-connection .btn,
.account .btn {
    border: none;
    opacity: .65;
}

#voice-connection .btn-group,
.account .btn-group {
    box-shadow: none;
    border: none;
}

#voice-connection .btn {
	background-color: #000;
	opacity: .25 !important;
}

.account .btn {
	background-color: #000;
	opacity: .25 !important;
}

/* Friends */
.icon-friends {
	background-color: rgba(0,0,0,0.35) !important;
}

#friends .btn:hover {
	background-color: rgba(0,0,0,0.25) !important;
}

.friends-header {
	border-bottom-color: rgba(0,0,0,0.25) !important;
}

/* User Settings */
.account .username {
    font-size: 15px;
    font-weight: bold;
    font-family: sans-serif;
    text-shadow: 1.35px .75px 1px black;
}

.account {
    border-top: none;
}

.status {
    border-color: rgba(0,0,0,0.33) !important;
}

/* Popout Menu */
.popout header,
.slider-bar-fill {
    background-color: #06c;
}

.user-popout .user-popout-options .btn {
    background-color: #06c;
}

.user-popout .user-popout-options .btn:hover {
    background-color: #0080ff;
}

.user-popout .username {
    font-size: 16px;
}

/* Tooltips */
.tooltip {
    background:#06c;
    color: #fff;
}

.tooltip.tooltip-right:after {
    border-right-color:#06c;
}

.tooltip.tooltip-top:after {
    border-top-color:#06c;
}

/* Info Links */
.links {
    display: none;
}

/* Channel Info */
.flex-spacer .title-wrap {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-top: none;
    border-style: solid;
    border-color: transparent !important;
}

/* Channel Title */
.topic {
    color: #cdcdcd;
}

/* Unread Messages */
.chat .new-messages-bar {
    background-color: rgba(204,97,61,0.9);
}

.chat .new-messages-bar:hover {
    background-color: rgba(204,97,61,1);
}

.chat .new-messages-bar button:last-child {
    color: rgba(255,255,255,0.5);
}

/* Mention */
.markup .highlight {
    background-color: rgba(255,255,255,.1) !important;
    color: #ddd;
    border-radius: 10%;
}

.markup .highlight:hover {
    background-color: rgba(255,255,255,.2) !important;
    color: #ddd;
    border-radius: 10%;
}

/* URLs */
.message-group a span {
    color: #5af;
    text-shadow: 1px 1px 0 #001a33;
}

/* Code Blocks */
.chat .markup code {
    background: rgba(0,0,0,0.3) !important;
}

.chat .markup pre {
    background: none !important;
    border: 1px solid rgba(0,0,0,0.5) !important;
}

/* Blocked Spoilers */
.message-group-blocked-btn,
.message-group-blocked.revealed {
    background-color: rgba(0,0,0,0.3) !important;
}

.message-group-blocked,
.message-group-blocked.revealed {
    border: none !important;
}

/* Scroll Bar */
.scroller-wrap .scroller::-webkit-scrollbar-thumb {
    border: 3px solid rgba(0,0,0,0.25) !important;
}

.scroller-wrap .scroller::-webkit-scrollbar-track-piece {
    border: 3px solid rgba(255,255,255,0) !important;
    background-color: rgba(0,0,0,0.3) !important;
}

/* Message Area */
.channel-textarea .channel-textarea-inner {
    background: rgba(10,13,16,0.1);
}

/* Twitch Emotes Button */
#twitchcord-button {
    background-size: 24px;
    background-position: 20px;
    background-color: transparent;
}

/* Typing Status */
.typing {
    font-size: 13px;
}

/* Settings Panel */
.settings .settings-header {
    background: #1A1D20;
}

.form .btn-primary {
    background-color: #1D6586;
}

.form .btn-primary:hover {
    background-color: #25ACE8;
}

.user-settings-modal a {
    color: #1D6586;
}

.user-settings-modal a:hover {
    color: #25ACE8;
}

/* Channel Members */
.channel-members {
    background: rgba(20,23,27,0.25) !important;
}

.member-username {
    text-shadow: none;
}

.channel-members .avatar-small .status {
	border: none;
}

.channel-members-wrap .member-inner div {
    -webkit-filter: none !important;
}

.channel-members .invite-btn {
    background: #06c;
    transition: background .3s ease-out;
}

.channel-members .invite-btn:hover {
    background: #39f;
    transition: background .2s ease-in;
}

.channel-members .member:hover,
.channel-members .popout-open {
    background: rgba(255,255,255,0.07) !important;
}
